J0101 = sin(t6)*(3.7494e-33*cos(t1) + 1.0*cos(t4)*(1.0*cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) + 1.0*sin(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + 1.0*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 6.1232e-17*sin(t5)*(1.0*sin(t4)*(1.0*cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 1.0*cos(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + 1.0*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))) + 6.1232e-17*cos(t5)*(6.1232e-17*cos(t4)*(1.0*cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 6.1232e-17*cos(t1) + sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 1.0*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) + 6.1232e-17*sin(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + 1.0*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))))) + 1.0*cos(t6)*(cos(t5)*(1.0*sin(t4)*(1.0*cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 1.0*cos(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + 1.0*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))) + 1.0*sin(t5)*(6.1232e-17*cos(t4)*(1.0*cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 6.1232e-17*cos(t1) + sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 1.0*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) + 6.1232e-17*sin(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + 1.0*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))));
J0102 = sin(t6)*(6.1232e-17*cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) + 1.0*sin(t4)*(cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 1.0*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))) - 6.1232e-17*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 6.1232e-17*cos(t5)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t4)*(cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 1.0*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)))) - 1.0*cos(t4)*(6.1232e-17*cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) + 6.1232e-17*sin(t5)*(1.0*cos(t4)*(cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 1.0*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))) + sin(t4)*(6.1232e-17*cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))))) - 1.0*cos(t6)*(sin(t5)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t4)*(cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 1.0*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)))) + cos(t5)*(1.0*cos(t4)*(cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 1.0*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))) + sin(t4)*(6.1232e-17*cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)))));
J0103 = sin(t6)*(6.1232e-17*cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) + 1.0*sin(t4)*(1.0*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))) - 6.1232e-17*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 6.1232e-17*cos(t5)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t4)*(1.0*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)))) - 1.0*cos(t4)*(6.1232e-17*cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) + 6.1232e-17*sin(t5)*(1.0*cos(t4)*(1.0*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))) + sin(t4)*(6.1232e-17*cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))))) - 1.0*cos(t6)*(sin(t5)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t4)*(1.0*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)))) + cos(t5)*(1.0*cos(t4)*(1.0*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))) + sin(t4)*(6.1232e-17*cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)))));
J0104 = - 1.0*sin(t6)*(1.0*cos(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) + 6.1232e-17*cos(t5)*(6.1232e-17*cos(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) - 6.1232e-17*sin(t4)*(6.1232e-17*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 1.0*sin(t1) + 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)))) - 6.1232e-17*sin(t5)*(1.0*sin(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) + cos(t4)*(6.1232e-17*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 1.0*sin(t1) + 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)))) - 1.0*sin(t4)*(6.1232e-17*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 1.0*sin(t1) + 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)))) - 1.0*cos(t6)*(sin(t5)*(6.1232e-17*cos(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) - 6.1232e-17*sin(t4)*(6.1232e-17*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 1.0*sin(t1) + 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)))) + cos(t5)*(1.0*sin(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) + cos(t4)*(6.1232e-17*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 1.0*sin(t1) + 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)))));
J0105 = sin(t6)*(6.1232e-17*sin(t5)*(6.1232e-17*sin(t1) + cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 6.1232e-17*sin(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) + sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 1.0*sin(t1) + 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)))) - 6.1232e-17*cos(t5)*(1.0*cos(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) - 1.0*sin(t4)*(6.1232e-17*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 1.0*sin(t1) + 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))))) - 1.0*cos(t6)*(cos(t5)*(6.1232e-17*sin(t1) + cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 6.1232e-17*sin(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) + sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 1.0*sin(t1) + 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)))) + sin(t5)*(1.0*cos(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) - 1.0*sin(t4)*(6.1232e-17*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 1.0*sin(t1) + 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)))));
J0106 = 1.0*sin(t6)*(sin(t5)*(6.1232e-17*sin(t1) + cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 6.1232e-17*sin(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) + sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 1.0*sin(t1) + 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)))) - 1.0*cos(t5)*(1.0*cos(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) - 1.0*sin(t4)*(6.1232e-17*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 1.0*sin(t1) + 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))))) - 1.0*cos(t6)*(6.1232e-17*cos(t5)*(6.1232e-17*sin(t1) + cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 6.1232e-17*sin(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) + sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 1.0*sin(t1) + 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)))) - 3.7494e-33*sin(t1) - 6.1232e-17*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 1.0*sin(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) - 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) + 6.1232e-17*sin(t5)*(1.0*cos(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) - 1.0*sin(t4)*(6.1232e-17*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 1.0*sin(t1) + 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)))) + 1.0*cos(t4)*(6.1232e-17*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 1.0*sin(t1) + 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))));
J0201 = cos(t6)*(3.7494e-33*cos(t1) + 1.0*cos(t4)*(1.0*cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) + 1.0*sin(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + 1.0*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 6.1232e-17*sin(t5)*(1.0*sin(t4)*(1.0*cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 1.0*cos(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + 1.0*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))) + 6.1232e-17*cos(t5)*(6.1232e-17*cos(t4)*(1.0*cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 6.1232e-17*cos(t1) + sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 1.0*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) + 6.1232e-17*sin(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + 1.0*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))))) - sin(t6)*(cos(t5)*(1.0*sin(t4)*(1.0*cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 1.0*cos(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + 1.0*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))) + 1.0*sin(t5)*(6.1232e-17*cos(t4)*(1.0*cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 6.1232e-17*cos(t1) + sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 1.0*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) + 6.1232e-17*sin(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + 1.0*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))));
J0202 = sin(t6)*(sin(t5)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t4)*(cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 1.0*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)))) + cos(t5)*(1.0*cos(t4)*(cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 1.0*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))) + sin(t4)*(6.1232e-17*cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))))) + cos(t6)*(6.1232e-17*cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) + 1.0*sin(t4)*(cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 1.0*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))) - 6.1232e-17*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 6.1232e-17*cos(t5)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t4)*(cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 1.0*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)))) - 1.0*cos(t4)*(6.1232e-17*cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) + 6.1232e-17*sin(t5)*(1.0*cos(t4)*(cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 1.0*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))) + sin(t4)*(6.1232e-17*cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)))));
J0203 = sin(t6)*(sin(t5)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t4)*(1.0*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)))) + cos(t5)*(1.0*cos(t4)*(1.0*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))) + sin(t4)*(6.1232e-17*cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))))) + cos(t6)*(6.1232e-17*cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) + 1.0*sin(t4)*(1.0*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))) - 6.1232e-17*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 6.1232e-17*cos(t5)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t4)*(1.0*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)))) - 1.0*cos(t4)*(6.1232e-17*cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) + 6.1232e-17*sin(t5)*(1.0*cos(t4)*(1.0*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))) + sin(t4)*(6.1232e-17*cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)))));
J0204 = sin(t6)*(sin(t5)*(6.1232e-17*cos(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) - 6.1232e-17*sin(t4)*(6.1232e-17*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 1.0*sin(t1) + 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)))) + cos(t5)*(1.0*sin(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) + cos(t4)*(6.1232e-17*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 1.0*sin(t1) + 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))))) - 1.0*cos(t6)*(1.0*cos(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) + 6.1232e-17*cos(t5)*(6.1232e-17*cos(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) - 6.1232e-17*sin(t4)*(6.1232e-17*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 1.0*sin(t1) + 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)))) - 6.1232e-17*sin(t5)*(1.0*sin(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) + cos(t4)*(6.1232e-17*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 1.0*sin(t1) + 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)))) - 1.0*sin(t4)*(6.1232e-17*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 1.0*sin(t1) + 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))));
J0205 = cos(t6)*(6.1232e-17*sin(t5)*(6.1232e-17*sin(t1) + cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 6.1232e-17*sin(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) + sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 1.0*sin(t1) + 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)))) - 6.1232e-17*cos(t5)*(1.0*cos(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) - 1.0*sin(t4)*(6.1232e-17*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 1.0*sin(t1) + 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))))) + sin(t6)*(cos(t5)*(6.1232e-17*sin(t1) + cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 6.1232e-17*sin(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) + sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 1.0*sin(t1) + 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)))) + sin(t5)*(1.0*cos(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) - 1.0*sin(t4)*(6.1232e-17*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 1.0*sin(t1) + 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)))));
J0206 = cos(t6)*(sin(t5)*(6.1232e-17*sin(t1) + cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 6.1232e-17*sin(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) + sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 1.0*sin(t1) + 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)))) - 1.0*cos(t5)*(1.0*cos(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) - 1.0*sin(t4)*(6.1232e-17*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 1.0*sin(t1) + 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))))) + sin(t6)*(6.1232e-17*cos(t5)*(6.1232e-17*sin(t1) + cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 6.1232e-17*sin(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) + sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 1.0*sin(t1) + 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)))) - 3.7494e-33*sin(t1) - 6.1232e-17*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 1.0*sin(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) - 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) + 6.1232e-17*sin(t5)*(1.0*cos(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) - 1.0*sin(t4)*(6.1232e-17*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 1.0*sin(t1) + 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)))) + 1.0*cos(t4)*(6.1232e-17*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 1.0*sin(t1) + 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))));
J0301 = 2.2958e-49*cos(t1) + 6.1232e-17*cos(t4)*(1.0*cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 3.7494e-33*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + 3.7494e-33*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) + 6.1232e-17*sin(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + 1.0*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) + 1.0*sin(t5)*(1.0*sin(t4)*(1.0*cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 1.0*cos(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + 1.0*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))) - 1.0*cos(t5)*(6.1232e-17*cos(t4)*(1.0*cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 6.1232e-17*cos(t1) + sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 1.0*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) + 6.1232e-17*sin(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + 1.0*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))));
J0302 = 3.7494e-33*cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) + 6.1232e-17*sin(t4)*(cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 1.0*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))) - 3.7494e-33*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + cos(t5)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t4)*(cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 1.0*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)))) - 6.1232e-17*cos(t4)*(6.1232e-17*cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) - 1.0*sin(t5)*(1.0*cos(t4)*(cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 1.0*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))) + sin(t4)*(6.1232e-17*cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))));
J0303 = 3.7494e-33*cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) + 6.1232e-17*sin(t4)*(1.0*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))) - 3.7494e-33*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + cos(t5)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t4)*(1.0*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)))) - 6.1232e-17*cos(t4)*(6.1232e-17*cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) - 1.0*sin(t5)*(1.0*cos(t4)*(1.0*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))) + sin(t4)*(6.1232e-17*cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))));
J0304 = cos(t5)*(6.1232e-17*cos(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) - 6.1232e-17*sin(t4)*(6.1232e-17*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 1.0*sin(t1) + 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)))) - 6.1232e-17*cos(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) - 1.0*sin(t5)*(1.0*sin(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) + cos(t4)*(6.1232e-17*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 1.0*sin(t1) + 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)))) + 6.1232e-17*sin(t4)*(6.1232e-17*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 1.0*sin(t1) + 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)));
J0305 = 1.0*cos(t5)*(1.0*cos(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) - 1.0*sin(t4)*(6.1232e-17*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 1.0*sin(t1) + 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)))) - 1.0*sin(t5)*(6.1232e-17*sin(t1) + cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 6.1232e-17*sin(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) + sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 1.0*sin(t1) + 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))));
J0306 = 0.0;
J0401 = 1.0*sin(t6)*(3.7494e-33*sin(t1) - 6.1232e-17*cos(t5)*(6.1232e-17*sin(t1) + sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) + 6.1232e-17*cos(t4)*(6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t1) + 6.1232e-17*cos(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) + 1.0*cos(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 6.1232e-17*sin(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)))) + 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - cos(t4)*(6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t1) + 6.1232e-17*cos(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) + 6.1232e-17*cos(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - sin(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) + 6.1232e-17*sin(t5)*(1.0*sin(t4)*(6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t1) + 6.1232e-17*cos(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) - cos(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))))) - 1.0*cos(t6)*(sin(t5)*(6.1232e-17*sin(t1) + sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) + 6.1232e-17*cos(t4)*(6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t1) + 6.1232e-17*cos(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) + 1.0*cos(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 6.1232e-17*sin(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)))) + 1.0*cos(t5)*(1.0*sin(t4)*(6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t1) + 6.1232e-17*cos(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) - cos(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)))));
J0402 = 1.0*cos(t6)*(1.0*cos(t5)*(cos(t4)*(cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) - 1.0*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1))) - 1.0*sin(t4)*(6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1)) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))) - 1.0*sin(t5)*(1.0*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) + 6.1232e-17*sin(t4)*(cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) - 1.0*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1))) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1)) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))))) - 1.0*sin(t6)*(6.1232e-17*sin(t5)*(cos(t4)*(cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) - 1.0*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1))) - 1.0*sin(t4)*(6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1)) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))) - 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1)) + sin(t4)*(cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) - 1.0*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1))) + 6.1232e-17*cos(t5)*(1.0*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) + 6.1232e-17*sin(t4)*(cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) - 1.0*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1))) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1)) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))) + cos(t4)*(6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1)) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))));
J0403 = 1.0*sin(t6)*(6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + sin(t4)*(sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 1.0*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) - 1.0*cos(t4)*(6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) + 6.1232e-17*sin(t5)*(cos(t4)*(sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 1.0*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) + 1.0*sin(t4)*(6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))) - 6.1232e-17*cos(t5)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*sin(t4)*(sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 1.0*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) + 1.0*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))))) - 1.0*cos(t6)*(sin(t5)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*sin(t4)*(sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 1.0*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) + 1.0*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))) + 1.0*cos(t5)*(cos(t4)*(sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 1.0*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) + 1.0*sin(t4)*(6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))));
J0404 = - 1.0*cos(t6)*(1.0*cos(t5)*(sin(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) + 1.0*cos(t4)*(cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))) + sin(t5)*(6.1232e-17*cos(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 6.1232e-17*sin(t4)*(cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))))) - 1.0*sin(t6)*(cos(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 6.1232e-17*sin(t5)*(sin(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) + 1.0*cos(t4)*(cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))) - 1.0*sin(t4)*(cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) + 6.1232e-17*cos(t5)*(6.1232e-17*cos(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 6.1232e-17*sin(t4)*(cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))));
J0405 = 1.0*sin(t6)*(6.1232e-17*sin(t5)*(6.1232e-17*sin(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 6.1232e-17*cos(t1) + sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 1.0*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) + 6.1232e-17*cos(t4)*(cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))) - 6.1232e-17*cos(t5)*(cos(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 1.0*sin(t4)*(cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))))) - 1.0*cos(t6)*(cos(t5)*(6.1232e-17*sin(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 6.1232e-17*cos(t1) + sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 1.0*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) + 6.1232e-17*cos(t4)*(cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))) + 1.0*sin(t5)*(cos(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 1.0*sin(t4)*(cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))));
J0406 = 1.0*sin(t6)*(sin(t5)*(6.1232e-17*sin(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 6.1232e-17*cos(t1) + sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 1.0*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) + 6.1232e-17*cos(t4)*(cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))) - 1.0*cos(t5)*(cos(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 1.0*sin(t4)*(cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))))) - 1.0*cos(t6)*(3.7494e-33*cos(t1) + 6.1232e-17*cos(t5)*(6.1232e-17*sin(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 6.1232e-17*cos(t1) + sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 1.0*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) + 6.1232e-17*cos(t4)*(cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))) + sin(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) + cos(t4)*(cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) + 6.1232e-17*sin(t5)*(cos(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 1.0*sin(t4)*(cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))));
J0501 = sin(t6)*(sin(t5)*(6.1232e-17*sin(t1) + sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) + 6.1232e-17*cos(t4)*(6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t1) + 6.1232e-17*cos(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) + 1.0*cos(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 6.1232e-17*sin(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)))) + 1.0*cos(t5)*(1.0*sin(t4)*(6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t1) + 6.1232e-17*cos(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) - cos(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))))) + 1.0*cos(t6)*(3.7494e-33*sin(t1) - 6.1232e-17*cos(t5)*(6.1232e-17*sin(t1) + sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) + 6.1232e-17*cos(t4)*(6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t1) + 6.1232e-17*cos(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) + 1.0*cos(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 6.1232e-17*sin(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)))) + 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - cos(t4)*(6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t1) + 6.1232e-17*cos(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) + 6.1232e-17*cos(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - sin(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) + 6.1232e-17*sin(t5)*(1.0*sin(t4)*(6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t1) + 6.1232e-17*cos(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) - cos(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)))));
J0502 = - 1.0*cos(t6)*(6.1232e-17*sin(t5)*(cos(t4)*(cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) - 1.0*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1))) - 1.0*sin(t4)*(6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1)) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))) - 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1)) + sin(t4)*(cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) - 1.0*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1))) + 6.1232e-17*cos(t5)*(1.0*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) + 6.1232e-17*sin(t4)*(cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) - 1.0*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1))) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1)) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))) + cos(t4)*(6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1)) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))) - 1.0*sin(t6)*(1.0*cos(t5)*(cos(t4)*(cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) - 1.0*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1))) - 1.0*sin(t4)*(6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1)) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))) - 1.0*sin(t5)*(1.0*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) + 6.1232e-17*sin(t4)*(cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) - 1.0*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1))) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1)) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))));
J0503 = 1.0*cos(t6)*(6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + sin(t4)*(sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 1.0*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) - 1.0*cos(t4)*(6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) + 6.1232e-17*sin(t5)*(cos(t4)*(sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 1.0*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) + 1.0*sin(t4)*(6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))) - 6.1232e-17*cos(t5)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*sin(t4)*(sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 1.0*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) + 1.0*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))))) + sin(t6)*(sin(t5)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*sin(t4)*(sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 1.0*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) + 1.0*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))) + 1.0*cos(t5)*(cos(t4)*(sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 1.0*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) + 1.0*sin(t4)*(6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))));
J0504 = sin(t6)*(1.0*cos(t5)*(sin(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) + 1.0*cos(t4)*(cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))) + sin(t5)*(6.1232e-17*cos(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 6.1232e-17*sin(t4)*(cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))))) - 1.0*cos(t6)*(cos(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 6.1232e-17*sin(t5)*(sin(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) + 1.0*cos(t4)*(cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))) - 1.0*sin(t4)*(cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) + 6.1232e-17*cos(t5)*(6.1232e-17*cos(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 6.1232e-17*sin(t4)*(cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))));
J0505 = sin(t6)*(cos(t5)*(6.1232e-17*sin(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 6.1232e-17*cos(t1) + sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 1.0*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) + 6.1232e-17*cos(t4)*(cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))) + 1.0*sin(t5)*(cos(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 1.0*sin(t4)*(cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))))) + 1.0*cos(t6)*(6.1232e-17*sin(t5)*(6.1232e-17*sin(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 6.1232e-17*cos(t1) + sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 1.0*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) + 6.1232e-17*cos(t4)*(cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))) - 6.1232e-17*cos(t5)*(cos(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 1.0*sin(t4)*(cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))));
J0506 = 1.0*sin(t6)*(3.7494e-33*cos(t1) + 6.1232e-17*cos(t5)*(6.1232e-17*sin(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 6.1232e-17*cos(t1) + sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 1.0*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) + 6.1232e-17*cos(t4)*(cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))) + sin(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) + cos(t4)*(cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) + 6.1232e-17*sin(t5)*(cos(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 1.0*sin(t4)*(cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))))) + cos(t6)*(sin(t5)*(6.1232e-17*sin(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 6.1232e-17*cos(t1) + sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 1.0*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) + 6.1232e-17*cos(t4)*(cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))) - 1.0*cos(t5)*(cos(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 1.0*sin(t4)*(cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))));
J0601 = 2.2958e-49*sin(t1) + cos(t5)*(6.1232e-17*sin(t1) + sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) + 6.1232e-17*cos(t4)*(6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t1) + 6.1232e-17*cos(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) + 1.0*cos(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 6.1232e-17*sin(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)))) + 3.7494e-33*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*cos(t4)*(6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t1) + 6.1232e-17*cos(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) + 3.7494e-33*cos(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 6.1232e-17*sin(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) - sin(t5)*(1.0*sin(t4)*(6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t1) + 6.1232e-17*cos(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) - cos(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))));
J0602 = 3.7494e-33*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1)) + 3.7494e-33*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) + sin(t5)*(cos(t4)*(cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) - 1.0*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1))) - 1.0*sin(t4)*(6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1)) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))) - 6.1232e-17*sin(t4)*(cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) - 1.0*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1))) + cos(t5)*(1.0*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) + 6.1232e-17*sin(t4)*(cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) - 1.0*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1))) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1)) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))) - 6.1232e-17*cos(t4)*(6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1)) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)));
J0603 = 3.7494e-33*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + 6.1232e-17*sin(t4)*(sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 1.0*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) + 3.7494e-33*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) - 6.1232e-17*cos(t4)*(6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 1.0*sin(t5)*(cos(t4)*(sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 1.0*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) + 1.0*sin(t4)*(6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))) + cos(t5)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*sin(t4)*(sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 1.0*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) + 1.0*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))));
J0604 = 6.1232e-17*sin(t4)*(cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 1.0*sin(t5)*(sin(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) + 1.0*cos(t4)*(cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))) - 6.1232e-17*cos(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) + cos(t5)*(6.1232e-17*cos(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 6.1232e-17*sin(t4)*(cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))));
J0605 = cos(t5)*(cos(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 1.0*sin(t4)*(cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))) - 1.0*sin(t5)*(6.1232e-17*sin(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 6.1232e-17*cos(t1) + sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 1.0*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) + 6.1232e-17*cos(t4)*(cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))));
J0606 = 0.0;
J0701 = 0.0;
J0702 = - 1.0*cos(t6)*(sin(t5)*(cos(t2)*sin(t3) + 1.0*cos(t3)*sin(t2) + 6.1232e-17*sin(t4)*(cos(t2)*cos(t3) - 1.0*sin(t2)*sin(t3)) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t2)*sin(t3) + 6.1232e-17*cos(t3)*sin(t2))) - 1.0*cos(t5)*(1.0*cos(t4)*(cos(t2)*cos(t3) - 1.0*sin(t2)*sin(t3)) - sin(t4)*(6.1232e-17*cos(t2)*sin(t3) + 6.1232e-17*cos(t3)*sin(t2)))) - 1.0*sin(t6)*(1.0*sin(t4)*(cos(t2)*cos(t3) - 1.0*sin(t2)*sin(t3)) - 6.1232e-17*cos(t3)*sin(t2) - 6.1232e-17*cos(t2)*sin(t3) + 6.1232e-17*cos(t5)*(cos(t2)*sin(t3) + 1.0*cos(t3)*sin(t2) + 6.1232e-17*sin(t4)*(cos(t2)*cos(t3) - 1.0*sin(t2)*sin(t3)) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t2)*sin(t3) + 6.1232e-17*cos(t3)*sin(t2))) + 1.0*cos(t4)*(6.1232e-17*cos(t2)*sin(t3) + 6.1232e-17*cos(t3)*sin(t2)) + 6.1232e-17*sin(t5)*(1.0*cos(t4)*(cos(t2)*cos(t3) - 1.0*sin(t2)*sin(t3)) - sin(t4)*(6.1232e-17*cos(t2)*sin(t3) + 6.1232e-17*cos(t3)*sin(t2))));
J0703 = - 1.0*cos(t6)*(sin(t5)*(1.0*cos(t2)*sin(t3) + cos(t3)*sin(t2) + 6.1232e-17*sin(t4)*(cos(t2)*cos(t3) - 1.0*sin(t2)*sin(t3)) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t2)*sin(t3) + 6.1232e-17*cos(t3)*sin(t2))) - 1.0*cos(t5)*(1.0*cos(t4)*(cos(t2)*cos(t3) - 1.0*sin(t2)*sin(t3)) - sin(t4)*(6.1232e-17*cos(t2)*sin(t3) + 6.1232e-17*cos(t3)*sin(t2)))) - 1.0*sin(t6)*(1.0*sin(t4)*(cos(t2)*cos(t3) - 1.0*sin(t2)*sin(t3)) - 6.1232e-17*cos(t3)*sin(t2) - 6.1232e-17*cos(t2)*sin(t3) + 6.1232e-17*cos(t5)*(1.0*cos(t2)*sin(t3) + cos(t3)*sin(t2) + 6.1232e-17*sin(t4)*(cos(t2)*cos(t3) - 1.0*sin(t2)*sin(t3)) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t2)*sin(t3) + 6.1232e-17*cos(t3)*sin(t2))) + 1.0*cos(t4)*(6.1232e-17*cos(t2)*sin(t3) + 6.1232e-17*cos(t3)*sin(t2)) + 6.1232e-17*sin(t5)*(1.0*cos(t4)*(cos(t2)*cos(t3) - 1.0*sin(t2)*sin(t3)) - sin(t4)*(6.1232e-17*cos(t2)*sin(t3) + 6.1232e-17*cos(t3)*sin(t2))));
J0704 = 1.0*cos(t6)*(1.0*cos(t5)*(cos(t4)*(6.1232e-17*cos(t2)*cos(t3) - 6.1232e-17*sin(t2)*sin(t3) + 6.1232e-17) - 1.0*sin(t4)*(cos(t2)*sin(t3) + cos(t3)*sin(t2))) - 1.0*sin(t5)*(6.1232e-17*sin(t4)*(6.1232e-17*cos(t2)*cos(t3) - 6.1232e-17*sin(t2)*sin(t3) + 6.1232e-17) + 6.1232e-17*cos(t4)*(cos(t2)*sin(t3) + cos(t3)*sin(t2)))) - 1.0*sin(t6)*(6.1232e-17*sin(t5)*(cos(t4)*(6.1232e-17*cos(t2)*cos(t3) - 6.1232e-17*sin(t2)*sin(t3) + 6.1232e-17) - 1.0*sin(t4)*(cos(t2)*sin(t3) + cos(t3)*sin(t2))) + 6.1232e-17*cos(t5)*(6.1232e-17*sin(t4)*(6.1232e-17*cos(t2)*cos(t3) - 6.1232e-17*sin(t2)*sin(t3) + 6.1232e-17) + 6.1232e-17*cos(t4)*(cos(t2)*sin(t3) + cos(t3)*sin(t2))) + 1.0*sin(t4)*(6.1232e-17*cos(t2)*cos(t3) - 6.1232e-17*sin(t2)*sin(t3) + 6.1232e-17) + cos(t4)*(cos(t2)*sin(t3) + cos(t3)*sin(t2)));
J0705 = - 1.0*cos(t6)*(1.0*sin(t5)*(sin(t4)*(6.1232e-17*cos(t2)*cos(t3) - 6.1232e-17*sin(t2)*sin(t3) + 6.1232e-17) + cos(t4)*(cos(t2)*sin(t3) + cos(t3)*sin(t2))) + cos(t5)*(sin(t2)*sin(t3) - 1.0*cos(t2)*cos(t3) - 6.1232e-17*cos(t4)*(6.1232e-17*cos(t2)*cos(t3) - 6.1232e-17*sin(t2)*sin(t3) + 6.1232e-17) + 6.1232e-17*sin(t4)*(cos(t2)*sin(t3) + cos(t3)*sin(t2)) + 3.7494e-33)) - 1.0*sin(t6)*(6.1232e-17*cos(t5)*(sin(t4)*(6.1232e-17*cos(t2)*cos(t3) - 6.1232e-17*sin(t2)*sin(t3) + 6.1232e-17) + cos(t4)*(cos(t2)*sin(t3) + cos(t3)*sin(t2))) - 6.1232e-17*sin(t5)*(sin(t2)*sin(t3) - 1.0*cos(t2)*cos(t3) - 6.1232e-17*cos(t4)*(6.1232e-17*cos(t2)*cos(t3) - 6.1232e-17*sin(t2)*sin(t3) + 6.1232e-17) + 6.1232e-17*sin(t4)*(cos(t2)*sin(t3) + cos(t3)*sin(t2)) + 3.7494e-33));
J0706 = - 1.0*cos(t6)*(6.1232e-17*cos(t2)*cos(t3) - 6.1232e-17*sin(t2)*sin(t3) + 6.1232e-17*sin(t5)*(sin(t4)*(6.1232e-17*cos(t2)*cos(t3) - 6.1232e-17*sin(t2)*sin(t3) + 6.1232e-17) + cos(t4)*(cos(t2)*sin(t3) + cos(t3)*sin(t2))) + 6.1232e-17*cos(t5)*(sin(t2)*sin(t3) - 1.0*cos(t2)*cos(t3) - 6.1232e-17*cos(t4)*(6.1232e-17*cos(t2)*cos(t3) - 6.1232e-17*sin(t2)*sin(t3) + 6.1232e-17) + 6.1232e-17*sin(t4)*(cos(t2)*sin(t3) + cos(t3)*sin(t2)) + 3.7494e-33) - 1.0*cos(t4)*(6.1232e-17*cos(t2)*cos(t3) - 6.1232e-17*sin(t2)*sin(t3) + 6.1232e-17) + sin(t4)*(cos(t2)*sin(t3) + cos(t3)*sin(t2)) - 2.2958e-49) - 1.0*sin(t6)*(1.0*cos(t5)*(sin(t4)*(6.1232e-17*cos(t2)*cos(t3) - 6.1232e-17*sin(t2)*sin(t3) + 6.1232e-17) + cos(t4)*(cos(t2)*sin(t3) + cos(t3)*sin(t2))) - 1.0*sin(t5)*(sin(t2)*sin(t3) - 1.0*cos(t2)*cos(t3) - 6.1232e-17*cos(t4)*(6.1232e-17*cos(t2)*cos(t3) - 6.1232e-17*sin(t2)*sin(t3) + 6.1232e-17) + 6.1232e-17*sin(t4)*(cos(t2)*sin(t3) + cos(t3)*sin(t2)) + 3.7494e-33));
J0801 = 0.0;
J0802 = sin(t6)*(sin(t5)*(cos(t2)*sin(t3) + 1.0*cos(t3)*sin(t2) + 6.1232e-17*sin(t4)*(cos(t2)*cos(t3) - 1.0*sin(t2)*sin(t3)) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t2)*sin(t3) + 6.1232e-17*cos(t3)*sin(t2))) - 1.0*cos(t5)*(1.0*cos(t4)*(cos(t2)*cos(t3) - 1.0*sin(t2)*sin(t3)) - sin(t4)*(6.1232e-17*cos(t2)*sin(t3) + 6.1232e-17*cos(t3)*sin(t2)))) - 1.0*cos(t6)*(1.0*sin(t4)*(cos(t2)*cos(t3) - 1.0*sin(t2)*sin(t3)) - 6.1232e-17*cos(t3)*sin(t2) - 6.1232e-17*cos(t2)*sin(t3) + 6.1232e-17*cos(t5)*(cos(t2)*sin(t3) + 1.0*cos(t3)*sin(t2) + 6.1232e-17*sin(t4)*(cos(t2)*cos(t3) - 1.0*sin(t2)*sin(t3)) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t2)*sin(t3) + 6.1232e-17*cos(t3)*sin(t2))) + 1.0*cos(t4)*(6.1232e-17*cos(t2)*sin(t3) + 6.1232e-17*cos(t3)*sin(t2)) + 6.1232e-17*sin(t5)*(1.0*cos(t4)*(cos(t2)*cos(t3) - 1.0*sin(t2)*sin(t3)) - sin(t4)*(6.1232e-17*cos(t2)*sin(t3) + 6.1232e-17*cos(t3)*sin(t2))));
J0803 = sin(t6)*(sin(t5)*(1.0*cos(t2)*sin(t3) + cos(t3)*sin(t2) + 6.1232e-17*sin(t4)*(cos(t2)*cos(t3) - 1.0*sin(t2)*sin(t3)) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t2)*sin(t3) + 6.1232e-17*cos(t3)*sin(t2))) - 1.0*cos(t5)*(1.0*cos(t4)*(cos(t2)*cos(t3) - 1.0*sin(t2)*sin(t3)) - sin(t4)*(6.1232e-17*cos(t2)*sin(t3) + 6.1232e-17*cos(t3)*sin(t2)))) - 1.0*cos(t6)*(1.0*sin(t4)*(cos(t2)*cos(t3) - 1.0*sin(t2)*sin(t3)) - 6.1232e-17*cos(t3)*sin(t2) - 6.1232e-17*cos(t2)*sin(t3) + 6.1232e-17*cos(t5)*(1.0*cos(t2)*sin(t3) + cos(t3)*sin(t2) + 6.1232e-17*sin(t4)*(cos(t2)*cos(t3) - 1.0*sin(t2)*sin(t3)) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t2)*sin(t3) + 6.1232e-17*cos(t3)*sin(t2))) + 1.0*cos(t4)*(6.1232e-17*cos(t2)*sin(t3) + 6.1232e-17*cos(t3)*sin(t2)) + 6.1232e-17*sin(t5)*(1.0*cos(t4)*(cos(t2)*cos(t3) - 1.0*sin(t2)*sin(t3)) - sin(t4)*(6.1232e-17*cos(t2)*sin(t3) + 6.1232e-17*cos(t3)*sin(t2))));
J0804 = - 1.0*cos(t6)*(6.1232e-17*sin(t5)*(cos(t4)*(6.1232e-17*cos(t2)*cos(t3) - 6.1232e-17*sin(t2)*sin(t3) + 6.1232e-17) - 1.0*sin(t4)*(cos(t2)*sin(t3) + cos(t3)*sin(t2))) + 6.1232e-17*cos(t5)*(6.1232e-17*sin(t4)*(6.1232e-17*cos(t2)*cos(t3) - 6.1232e-17*sin(t2)*sin(t3) + 6.1232e-17) + 6.1232e-17*cos(t4)*(cos(t2)*sin(t3) + cos(t3)*sin(t2))) + 1.0*sin(t4)*(6.1232e-17*cos(t2)*cos(t3) - 6.1232e-17*sin(t2)*sin(t3) + 6.1232e-17) + cos(t4)*(cos(t2)*sin(t3) + cos(t3)*sin(t2))) - 1.0*sin(t6)*(1.0*cos(t5)*(cos(t4)*(6.1232e-17*cos(t2)*cos(t3) - 6.1232e-17*sin(t2)*sin(t3) + 6.1232e-17) - 1.0*sin(t4)*(cos(t2)*sin(t3) + cos(t3)*sin(t2))) - 1.0*sin(t5)*(6.1232e-17*sin(t4)*(6.1232e-17*cos(t2)*cos(t3) - 6.1232e-17*sin(t2)*sin(t3) + 6.1232e-17) + 6.1232e-17*cos(t4)*(cos(t2)*sin(t3) + cos(t3)*sin(t2))));
J0805 = sin(t6)*(1.0*sin(t5)*(sin(t4)*(6.1232e-17*cos(t2)*cos(t3) - 6.1232e-17*sin(t2)*sin(t3) + 6.1232e-17) + cos(t4)*(cos(t2)*sin(t3) + cos(t3)*sin(t2))) + cos(t5)*(sin(t2)*sin(t3) - 1.0*cos(t2)*cos(t3) - 6.1232e-17*cos(t4)*(6.1232e-17*cos(t2)*cos(t3) - 6.1232e-17*sin(t2)*sin(t3) + 6.1232e-17) + 6.1232e-17*sin(t4)*(cos(t2)*sin(t3) + cos(t3)*sin(t2)) + 3.7494e-33)) - 1.0*cos(t6)*(6.1232e-17*cos(t5)*(sin(t4)*(6.1232e-17*cos(t2)*cos(t3) - 6.1232e-17*sin(t2)*sin(t3) + 6.1232e-17) + cos(t4)*(cos(t2)*sin(t3) + cos(t3)*sin(t2))) - 6.1232e-17*sin(t5)*(sin(t2)*sin(t3) - 1.0*cos(t2)*cos(t3) - 6.1232e-17*cos(t4)*(6.1232e-17*cos(t2)*cos(t3) - 6.1232e-17*sin(t2)*sin(t3) + 6.1232e-17) + 6.1232e-17*sin(t4)*(cos(t2)*sin(t3) + cos(t3)*sin(t2)) + 3.7494e-33));
J0806 = 1.0*sin(t6)*(6.1232e-17*cos(t2)*cos(t3) - 6.1232e-17*sin(t2)*sin(t3) + 6.1232e-17*sin(t5)*(sin(t4)*(6.1232e-17*cos(t2)*cos(t3) - 6.1232e-17*sin(t2)*sin(t3) + 6.1232e-17) + cos(t4)*(cos(t2)*sin(t3) + cos(t3)*sin(t2))) + 6.1232e-17*cos(t5)*(sin(t2)*sin(t3) - 1.0*cos(t2)*cos(t3) - 6.1232e-17*cos(t4)*(6.1232e-17*cos(t2)*cos(t3) - 6.1232e-17*sin(t2)*sin(t3) + 6.1232e-17) + 6.1232e-17*sin(t4)*(cos(t2)*sin(t3) + cos(t3)*sin(t2)) + 3.7494e-33) - 1.0*cos(t4)*(6.1232e-17*cos(t2)*cos(t3) - 6.1232e-17*sin(t2)*sin(t3) + 6.1232e-17) + sin(t4)*(cos(t2)*sin(t3) + cos(t3)*sin(t2)) - 2.2958e-49) - 1.0*cos(t6)*(1.0*cos(t5)*(sin(t4)*(6.1232e-17*cos(t2)*cos(t3) - 6.1232e-17*sin(t2)*sin(t3) + 6.1232e-17) + cos(t4)*(cos(t2)*sin(t3) + cos(t3)*sin(t2))) - 1.0*sin(t5)*(sin(t2)*sin(t3) - 1.0*cos(t2)*cos(t3) - 6.1232e-17*cos(t4)*(6.1232e-17*cos(t2)*cos(t3) - 6.1232e-17*sin(t2)*sin(t3) + 6.1232e-17) + 6.1232e-17*sin(t4)*(cos(t2)*sin(t3) + cos(t3)*sin(t2)) + 3.7494e-33));
J0901 = 0.0;
J0902 = 3.7494e-33*cos(t2)*sin(t3) + 3.7494e-33*cos(t3)*sin(t2) - 6.1232e-17*sin(t4)*(cos(t2)*cos(t3) - 1.0*sin(t2)*sin(t3)) + cos(t5)*(cos(t2)*sin(t3) + 1.0*cos(t3)*sin(t2) + 6.1232e-17*sin(t4)*(cos(t2)*cos(t3) - 1.0*sin(t2)*sin(t3)) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t2)*sin(t3) + 6.1232e-17*cos(t3)*sin(t2))) - 6.1232e-17*cos(t4)*(6.1232e-17*cos(t2)*sin(t3) + 6.1232e-17*cos(t3)*sin(t2)) + 1.0*sin(t5)*(1.0*cos(t4)*(cos(t2)*cos(t3) - 1.0*sin(t2)*sin(t3)) - sin(t4)*(6.1232e-17*cos(t2)*sin(t3) + 6.1232e-17*cos(t3)*sin(t2)));
J0903 = 3.7494e-33*cos(t2)*sin(t3) + 3.7494e-33*cos(t3)*sin(t2) - 6.1232e-17*sin(t4)*(cos(t2)*cos(t3) - 1.0*sin(t2)*sin(t3)) + cos(t5)*(1.0*cos(t2)*sin(t3) + cos(t3)*sin(t2) + 6.1232e-17*sin(t4)*(cos(t2)*cos(t3) - 1.0*sin(t2)*sin(t3)) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t2)*sin(t3) + 6.1232e-17*cos(t3)*sin(t2))) - 6.1232e-17*cos(t4)*(6.1232e-17*cos(t2)*sin(t3) + 6.1232e-17*cos(t3)*sin(t2)) + 1.0*sin(t5)*(1.0*cos(t4)*(cos(t2)*cos(t3) - 1.0*sin(t2)*sin(t3)) - sin(t4)*(6.1232e-17*cos(t2)*sin(t3) + 6.1232e-17*cos(t3)*sin(t2)));
J0904 = sin(t5)*(cos(t4)*(6.1232e-17*cos(t2)*cos(t3) - 6.1232e-17*sin(t2)*sin(t3) + 6.1232e-17) - 1.0*sin(t4)*(cos(t2)*sin(t3) + cos(t3)*sin(t2))) + cos(t5)*(6.1232e-17*sin(t4)*(6.1232e-17*cos(t2)*cos(t3) - 6.1232e-17*sin(t2)*sin(t3) + 6.1232e-17) + 6.1232e-17*cos(t4)*(cos(t2)*sin(t3) + cos(t3)*sin(t2))) - 6.1232e-17*sin(t4)*(6.1232e-17*cos(t2)*cos(t3) - 6.1232e-17*sin(t2)*sin(t3) + 6.1232e-17) - 6.1232e-17*cos(t4)*(cos(t2)*sin(t3) + cos(t3)*sin(t2));
J0905 = cos(t5)*(sin(t4)*(6.1232e-17*cos(t2)*cos(t3) - 6.1232e-17*sin(t2)*sin(t3) + 6.1232e-17) + cos(t4)*(cos(t2)*sin(t3) + cos(t3)*sin(t2))) - 1.0*sin(t5)*(sin(t2)*sin(t3) - 1.0*cos(t2)*cos(t3) - 6.1232e-17*cos(t4)*(6.1232e-17*cos(t2)*cos(t3) - 6.1232e-17*sin(t2)*sin(t3) + 6.1232e-17) + 6.1232e-17*sin(t4)*(cos(t2)*sin(t3) + cos(t3)*sin(t2)) + 3.7494e-33);
J0906 = 0.0;
J1001 = 3.9801e-17*cos(t1) + 2.783e-17*cos(t4)*(1.0*cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 3.9801e-17*cos(t1)*sin(t2) - 0.65*cos(t2)*sin(t1) - 0.65*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + 0.65*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) + 2.783e-17*sin(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + 1.0*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) + 0.4545*sin(t5)*(1.0*sin(t4)*(1.0*cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 1.0*cos(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + 1.0*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))) - 0.4545*cos(t5)*(6.1232e-17*cos(t4)*(1.0*cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 6.1232e-17*cos(t1) + sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 1.0*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) + 6.1232e-17*sin(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + 1.0*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))));
J1002 = 0.65*cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 0.65*cos(t1)*sin(t2) - 3.9801e-17*cos(t2)*sin(t1) + 2.783e-17*sin(t4)*(cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 1.0*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))) - 0.65*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 0.4545*cos(t5)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t4)*(cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 1.0*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)))) - 2.783e-17*cos(t4)*(6.1232e-17*cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) - 0.4545*sin(t5)*(1.0*cos(t4)*(cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 1.0*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))) + sin(t4)*(6.1232e-17*cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))));
J1003 = 0.65*cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) + 2.783e-17*sin(t4)*(1.0*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))) - 0.65*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 0.4545*cos(t5)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t4)*(1.0*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)))) - 2.783e-17*cos(t4)*(6.1232e-17*cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) - 0.4545*sin(t5)*(1.0*cos(t4)*(1.0*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))) + sin(t4)*(6.1232e-17*cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 6.1232e-17*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))));
J1004 = 0.4545*cos(t5)*(6.1232e-17*cos(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) - 6.1232e-17*sin(t4)*(6.1232e-17*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 1.0*sin(t1) + 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)))) - 2.783e-17*cos(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) - 0.4545*sin(t5)*(1.0*sin(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) + cos(t4)*(6.1232e-17*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 1.0*sin(t1) + 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)))) + 2.783e-17*sin(t4)*(6.1232e-17*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 1.0*sin(t1) + 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)));
J1005 = 0.4545*cos(t5)*(1.0*cos(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) - 1.0*sin(t4)*(6.1232e-17*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 1.0*sin(t1) + 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)))) - 0.4545*sin(t5)*(6.1232e-17*sin(t1) + cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 6.1232e-17*sin(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) + sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t3)*(cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 1.0*sin(t1) + 6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2))));
J1006 = 0.0;
J1101 = 3.9801e-17*sin(t1) + 0.4545*cos(t5)*(6.1232e-17*sin(t1) + sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) + 6.1232e-17*cos(t4)*(6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t1) + 6.1232e-17*cos(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) + 1.0*cos(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) + 6.1232e-17*sin(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)))) + 0.65*cos(t1)*cos(t2) + 0.65*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 2.783e-17*cos(t4)*(6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t1) + 6.1232e-17*cos(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) - 3.9801e-17*sin(t1)*sin(t2) + 0.65*cos(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1)) - 2.783e-17*sin(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) - 0.4545*sin(t5)*(1.0*sin(t4)*(6.1232e-17*sin(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t1) + 6.1232e-17*cos(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))) - cos(t4)*(cos(t3)*(cos(t1)*cos(t2) - 6.1232e-17*sin(t1)*sin(t2)) - 1.0*sin(t3)*(1.0*cos(t1)*sin(t2) + 6.1232e-17*cos(t2)*sin(t1))));
J1102 = 3.9801e-17*cos(t1)*cos(t2) - 0.65*sin(t1)*sin(t2) + 0.65*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1)) + 0.65*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) + 0.4545*sin(t5)*(cos(t4)*(cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) - 1.0*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1))) - 1.0*sin(t4)*(6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1)) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))) - 2.783e-17*sin(t4)*(cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) - 1.0*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1))) + 0.4545*cos(t5)*(1.0*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) + 6.1232e-17*sin(t4)*(cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) - 1.0*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1))) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1)) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))) - 2.783e-17*cos(t4)*(6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + 1.0*cos(t2)*sin(t1)) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)));
J1103 = 0.65*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + 2.783e-17*sin(t4)*(sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 1.0*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) + 0.65*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) - 2.783e-17*cos(t4)*(6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 0.4545*sin(t5)*(cos(t4)*(sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 1.0*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) + 1.0*sin(t4)*(6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))) + 0.4545*cos(t5)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*sin(t4)*(sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 1.0*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) + 1.0*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))));
J1104 = 2.783e-17*sin(t4)*(cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 0.4545*sin(t5)*(sin(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) + 1.0*cos(t4)*(cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))) - 2.783e-17*cos(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) + 0.4545*cos(t5)*(6.1232e-17*cos(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 6.1232e-17*sin(t4)*(cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))));
J1105 = 0.4545*cos(t5)*(cos(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 1.0*sin(t4)*(cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)))) - 0.4545*sin(t5)*(6.1232e-17*sin(t4)*(cos(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) + sin(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))) - 6.1232e-17*cos(t1) + sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 1.0*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2)) + 6.1232e-17*cos(t4)*(cos(t1) + 6.1232e-17*sin(t3)*(6.1232e-17*cos(t1)*sin(t2) + cos(t2)*sin(t1)) - 6.1232e-17*cos(t3)*(6.1232e-17*cos(t1)*cos(t2) - 1.0*sin(t1)*sin(t2))));
J1106 = 0.0;
J1201 = 0.0;
J1202 = 0.65*cos(t2) + 0.65*cos(t2)*sin(t3) + 0.65*cos(t3)*sin(t2) - 2.783e-17*sin(t4)*(cos(t2)*cos(t3) - 1.0*sin(t2)*sin(t3)) + 0.4545*cos(t5)*(cos(t2)*sin(t3) + 1.0*cos(t3)*sin(t2) + 6.1232e-17*sin(t4)*(cos(t2)*cos(t3) - 1.0*sin(t2)*sin(t3)) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t2)*sin(t3) + 6.1232e-17*cos(t3)*sin(t2))) - 2.783e-17*cos(t4)*(6.1232e-17*cos(t2)*sin(t3) + 6.1232e-17*cos(t3)*sin(t2)) + 0.4545*sin(t5)*(1.0*cos(t4)*(cos(t2)*cos(t3) - 1.0*sin(t2)*sin(t3)) - sin(t4)*(6.1232e-17*cos(t2)*sin(t3) + 6.1232e-17*cos(t3)*sin(t2)));
J1203 = 0.65*cos(t2)*sin(t3) + 0.65*cos(t3)*sin(t2) - 2.783e-17*sin(t4)*(cos(t2)*cos(t3) - 1.0*sin(t2)*sin(t3)) + 0.4545*cos(t5)*(1.0*cos(t2)*sin(t3) + cos(t3)*sin(t2) + 6.1232e-17*sin(t4)*(cos(t2)*cos(t3) - 1.0*sin(t2)*sin(t3)) + 6.1232e-17*cos(t4)*(6.1232e-17*cos(t2)*sin(t3) + 6.1232e-17*cos(t3)*sin(t2))) - 2.783e-17*cos(t4)*(6.1232e-17*cos(t2)*sin(t3) + 6.1232e-17*cos(t3)*sin(t2)) + 0.4545*sin(t5)*(1.0*cos(t4)*(cos(t2)*cos(t3) - 1.0*sin(t2)*sin(t3)) - sin(t4)*(6.1232e-17*cos(t2)*sin(t3) + 6.1232e-17*cos(t3)*sin(t2)));
J1204 = 0.4545*sin(t5)*(cos(t4)*(6.1232e-17*cos(t2)*cos(t3) - 6.1232e-17*sin(t2)*sin(t3) + 6.1232e-17) - 1.0*sin(t4)*(cos(t2)*sin(t3) + cos(t3)*sin(t2))) + 0.4545*cos(t5)*(6.1232e-17*sin(t4)*(6.1232e-17*cos(t2)*cos(t3) - 6.1232e-17*sin(t2)*sin(t3) + 6.1232e-17) + 6.1232e-17*cos(t4)*(cos(t2)*sin(t3) + cos(t3)*sin(t2))) - 2.783e-17*sin(t4)*(6.1232e-17*cos(t2)*cos(t3) - 6.1232e-17*sin(t2)*sin(t3) + 6.1232e-17) - 2.783e-17*cos(t4)*(cos(t2)*sin(t3) + cos(t3)*sin(t2));
J1205 = 0.4545*cos(t5)*(sin(t4)*(6.1232e-17*cos(t2)*cos(t3) - 6.1232e-17*sin(t2)*sin(t3) + 6.1232e-17) + cos(t4)*(cos(t2)*sin(t3) + cos(t3)*sin(t2))) - 0.4545*sin(t5)*(sin(t2)*sin(t3) - 1.0*cos(t2)*cos(t3) - 6.1232e-17*cos(t4)*(6.1232e-17*cos(t2)*cos(t3) - 6.1232e-17*sin(t2)*sin(t3) + 6.1232e-17) + 6.1232e-17*sin(t4)*(cos(t2)*sin(t3) + cos(t3)*sin(t2)) + 3.7494e-33);
J1206 = 0.0;
